*{
    margin: 0;
    text-decoration: none;
    list-style:none;
  }

.container{
    display:grid;
    height:100vh;
    grid-template-columns: 12% 88%;
    grid-template-rows: 80px 83% 10%;
    grid-template-areas: 
      "nav nav"
      "sidebar content "
      "sidebar content  "
      "footer footer "
}

.headline{
    grid-area: nav;
    grid-template-columns: 1fr;
    background-color: darkorange;
    border: black 1rem solid;
}

#sidebar{
    grid-area: sidebar;
}

br{
    display: block;
    height: 400px;
    content: "";
}

#sidebar ul li a:hover,
#sidebar ul li a.aktiv{
    background: #fff;
    color:  #1E8C93;
}

#sidebar ul{
    padding:0;
  }


#sidebar ul a{
    display: block;
    line-height: 65px;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    padding-left: 30px;
}
  
.content{
    grid-area: content;
    background-color: darkorange;
}

